<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BuddyJane | Beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="backgroundVideo-master/dist/backgroundVideo.js"></script>


<style>
    html, body{
    overflow-x:hidden;
    margin:0;
    padding:0;
    
}


    #myVideo {
        position:relative;
    z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  height:100%;
  
}
    .banner-content{
       position:absolute;
       z-index: 1;
       top:0;
       
    }

    .content {
        /* position: fixed; */
        top:0;
        text-align:center;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:180px;
        /* background: rgba(0, 0, 0, 0.5); */
        color: #f1f1f1;
        width: 70%;
        
    }

    .smoke-anywhere{
        text-align:center;
        color:white;
        font-size:18px;
        margin-top:50px;
    }


    .fa-bars{
        color:white;
        font-size:20px;
    }
    .btn{
        background: rgba(0, 0, 0, 0.4);
    }
    .abs{
        background:black;
        color:white;
        
        padding:0;
        height:500px;
        margin-top:-20px;
    }
.appstorelogo{
    width:180px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:60px;
}


</style>
</head>
<body>
        
    <section id="banner" class="pb-0 mb-0">
            <video autoplay muted loop id="myVideo">
                    <source src="WhiteSmoke.mp4" type="video/mp4">
                </video>

        <div class="container">
                
            <div class="row banner-content">  
                <div class="offset-1 col-10 ">
                    <h1><img class="content" src="bjwhitelogo.png" alt="Buddy Jane, Smoke Anywhere With Any Buddy."></h1>
                        <h2 class="smoke-anywhere">Smoke Anywhere With Any Buddy!</h2>
                        <img class="appstorelogo"src="appstore.png" alt="">
                </div>
                <div class="col-1 mt-5">
                    <div class="dropdown ">
                        <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bars"></i>
                        </button>
                        <!-- <i class="fa fa-bars" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i> -->

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="index.html">Home</a>
                            <a class="dropdown-item" href="#">Smoke Sessions</a>
                            <a class="dropdown-item" href="#">Buddy Finder</a>
                            <a class="dropdown-item" href="#">Bud Finder</a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
            
        
    </section>
    <section>
            <div class="container-fluid abs">
                    <div class="row">
                        <div class="col-12">
                            
                        </div>
                    </div>
                </div>
    </section>
   
       



</body>
</html>